[XDebug]
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log/xdebug/profiler"
xdebug.profiler_output_name = "%p.%t.callgrind"
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "localhost"
xdebug.remote_mode = "req"
xdebug.remote_port = 9000
xdebug.trace_enable_trigger = 1
xdebug.var_display_max_data = 50000
xdebug.var_display_max_depth = 10

; xdebug3
xdebug.mode=debug,develop